# Server Configuration
VITE_HOST=0.0.0.0
VITE_PORT=8021

# API Configuration
VITE_API_BASE_URL=https://demo.zenible.com/api/v1
VITE_ZBI_API_BASE_URL=https://demo.zenible.com/api/zbi/v1
VITE_WS_URL=https://demo.zenible.com
VITE_ZBI_WS_URL=https://demo.zenible.com

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ru9ZiRmfnS6jqpIkyuFQAaF1HwJcHJFrYe8J0XFfm1TGd1cjaBA0c1zU2za8EFz848Mv3EXe7F02m3Arhe0xLYa00xZND7vTB
# Home URL for public pages
VITE_HOME_URL=https://www.zenible.com

# Session Configuration
VITE_IDLE_TIMEOUT_MS=3600000
VITE_AUTH_POLL_INTERVAL_MS=60000
